<!--
    Francisco Gonzalez
    CST-120
    Milestone - Personal Website
    Examples are from W3schools and Stack Overflow and Activity 6 and 7
    URLS: https://www.w3schools.com/html/html_images_background.asp https://stackoverflow.com/questions/9825796/how-to-make-text-vertically-and-horizontally-center-in-an-html-page

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End - Boostrap CDN -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="js/MyWebsite.js"></script>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pages</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/photography.html">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/workandschool.html">Work and School Experience</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <!-- END NAVBAR -->
   
        <!--Make the text on the top part of the screen, and have it vertically centered-->
    <p align="center">Hello, My Name is <br>Francisco Gonzalez</p>
    <div class="container" align="center">
        <!-- BEGINNING OF FORM -->
        <div class="col-sm-5">
            <form class="row-g-3" method="POST" action="https://postman-echo.com/post">
                <div class="form-group-row-g-2">
                    <label for="questions" class="col-sm-2-col-form-label">Any Questions?</label>
                    <input type="text" class="form-control" id="questions" name="questions"
                        placeholder="Put your questions here">
                </div>
                <div class="form-group-row-g-2">
                    <label for="email" class="col-sm-2-col-form-label">Your Email</label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="example@example.com">
                </div>
                <br>
                <div class="form-group-row-g-2">
                    <div class="col-sm-5">
                        <button type="submit" id="submitBtn" class="btn-btn-primary-mb-xxl-3">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- END OF FORM  -->
    </div>

</body>

</html>