<!--
    Francisco Gonzalez
    CST-120
    Milestone - Personal Website
    This is my own work
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End - Boostrap CDN -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/CSS" href="/css/aboutme.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pages</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pages/aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/photography.html">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/workandschool.html">Work and School Experience</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <br>
    <!--Make the text on the top part of the screen, and have it vertically centered-->
    <h1 align="center">About Me</h1>
    <br>
    <p>I'm Francisco Gonzalez, born and raised in Arizona and currently a sophmore (but junior credit-wise) at Grand Canyon University.<br>
    I'm currently studying Software Development which is something I've always been intersed in since high school.<br>
    When I'm not doing homework or studying, I love to do photography, play games, and listen to music which you can learn more about <a href="/pages/hobbies.html">here!</a><br>
    I'm also a Christian that's continuously learning and growing closer with Jesus. Through him I am able to do all of this and where I am today :) </p>
</body>
</html> 