<!--
    Francisco Gonzalez
    CST-120
    Milestone - Personal Website
    Got help from Activity 2 for CST-120

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End - Boostrap CDN -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>

    <script src="/js/contact.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/contact.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pages</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pages/contact.html">Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/photography.html">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/workandschool.html">Work and School Experience</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!--Make the text on the top part of the screen, and have it vertically centered-->
    <h1 align="center">Socials</h1>

    <!-- Have my socials centered in the screen. Each in a separate table -->
    <div align="center">
        <table class="table table-bordered">
            <tr align="center">
                <td align="centered"><a href="https://www.instagram.com/ohdankiee/">Instagram</a></td>
            </tr>
        </table>

        <br>

        <table class="table table-bordered">
            <tr align="center">
                <td align="centered"><a href="https://www.youtube.com/channel/UC8QCC9m1B5IyzG4_PWLjhXQ">YouTube</a></td>
            </tr>
        </table>

        <br>

        <table class="table table-bordered">
            <tr align="center">
                <td align="centered"><a href="https://t.snapchat.com/YavRmewe">Snapchat</a></td>
            </tr>
        </table>

        <br>

        <table class="table table-bordered">
            <tr align="center">
                <td align="centered"><a href="https://www.linkedin.com/in/francisco-gonzalez-a24120268/">LinkedIn</a>
                </td>
            </tr>
        </table>
        <!-- Display Newest YouTube video -->
        <h4>Newest YouTube Video</h4>
        <!-- Add a class to the YouTube video iframe -->
        <iframe id="youtube-video" class="video" width="560" height="315"
            src="https://www.youtube.com/embed/T3x4xgf5Qxc?si=W-8sa_9o42ETVj2i" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <!-- Add an ID to the button -->
        <button id="toggleVideo" class="btn btn-light">Show/Hide Video</button>
    </div>
</body>

</html>