<!--
    Francisco Gonzalez
    CST-120
    Milestone - Personal Website
    This is my own work
-->

<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End - Boostrap CDN -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/CSS" href="/css/hobbies.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pages</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pages/hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/photography.html">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/workandschool.html">Work and School Experience</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- Use a grid system from bootstrap to show all the hobbies, and images below -->
    <div class="row">
        <div class="col-12 text-center">
            <h1>Hobbies</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <h2>Photography</h2>
            <p>Photography has always been something I've been passionate about since I was little.
                You can see some of the photos I took by looking at the background of all these webpages!
                If you want to see more photos I took, <a href="/pages/photography.html">click here!</a></p>
        </div>

        <div class="col-lg-6">
            <h2>Gaming</h2>
            <p>I Grew up playing Nintendo non-stop. I had every console Nintendo ever produced.
                I still play my Switch from time to time but my main source of games is my Computer!
                The main games I play right now are Lethal Company, Valorant, and Dragonball Fighterz.
                I have a youtube channel that shows my valorant clips which you can check out <a
                    href="https://www.youtube.com/channel/UC8QCC9m1B5IyzG4_PWLjhXQ">here!</a></p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <h2>Music</h2>
            <p>Music has been something that's helped me during my toughest times.
                My main genres are Rnb, Indie, Pop, emo, and classical/jazz. My top 5 artists (which is also shown
                below) are:
            <ol type="1">
                <li>Joji</li>
                <li>Laufey</li>
                <li>Twenty One Pilots</li>
                <li>Origami Angel</li>
                <li>Olivia Rodrigo</li>
            </ol>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-end">
            <!-- images for artists-->
            <div class="col-auto">
                <img src="/images/artists/joji.jpg" alt="Joji">
                <img src="/images/artists/laufey.jpg" alt="Laufey">
                <img src="/images/artists/origami-angel.jpg" alt="Origami Angel">
                <img src="/images/artists/top.jpg" alt="Twenty One Pilots">
                <img src="/images/artists/olivia.jpg" alt="Olivia Rodrigo">
            </div>
        </div>
</body>

</html>