<!--
    Francisco Gonzalez
    CST-120
    Milestone - Personal Website
    This is my own work
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- End - Boostrap CDN -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pictures</title>
        <link rel="stylesheet" type="text/CSS" href="/css/photography.css">
    </head>
<body>
     <!-- NAVBAR -->
     <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pages</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pages/photography.html">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/workandschool.html">Work and School Experience</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <!-- END NAVBAR -->
        <br>
        <!-- Use a grid system from Bootstrap to show the photos -->
        <div class="container">
            <h1 align="center">My Photos</h1>
            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="/images/images-for-photography-page/1.jpg"
                        alt="My Friend playing the Guitar">
                </div>
                <div class="col">
                    <img class="img-fluid" src="/images/images-for-photography-page/2.jpg" alt="God is Love">
                </div>
                <div class="col">
                    <img class="img-fluid" src="/images/images-for-photography-page/3.jpg"
                        alt="Sunset at GCU Baseball Stadium">
                </div>
                <div class="col">
                    <img class="img-fluid" src="/images/images-for-photography-page/4.jpg"
                        alt="Friend looking at sunset">
                </div>
            </div>
        </div>
    </body>
    
    </html>