<!--
    Francisco Gonzalez
    CST-120
    Milestone - Personal Website
    This is my own work
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End - Boostrap CDN -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience and Education</title>
    <link rel="stylesheet" type="text/CSS" href="/css/workandschool.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pages</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Socials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/hobbies.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/photography.html">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pages/workandschool.html">Work and School Experience</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <br>
    <!--Make the text on the top part of the screen, and have it vertically centered-->
    <h1 align="center">Work and School Experience</h1>
    <br>
    <br>
    <table align="center">
        <tr>
            <th>School</th>
        </tr>
        <tr>
            <td>Highschool Diploma at Sunrise Mountain Highschool (2018-2022) </td>
        </tr>
        <tr>
            <td>Currently Pursuing a Bachelor's Degree in Software Development at<br>Grand Canyon University (2022-2025)
            </td>

        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <th>Work</th>
        </tr>
        <tr>
            <td>Kitchen Cook at McDonalds (2020-2021) </td>
        </tr>
        <tr>
            <td>Keyholder at Sardella's Pizza and Wings (2021- Current) </td>
        </tr>
        <tr>
            <td>Shift Lead at Canyon Pizza Company (2022- Current) </td>
        </tr>
    </table>
</body>

</html>