/*
* Francisco Gonzalez
* CST-120
* Font from https://fonts.google.com/specimen/Roboto+Condensed
*/

a {
    color: inherit;
    text-decoration: none;
    text-decoration: underline;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/contact.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Styles for header and alignment */
header {
    text-align: center;
}

/* Styles for social links section */
.table {
    width: 2%;
    margin-bottom: 10px;
    color: white;
}
.social-links {
    text-align: center;
    margin-top: 20px;
}

table {
    width: 2%;
    border: 3px solid white;
    margin-bottom: 10px;
}

iframe {
    display: block;
    margin: 0 auto;
}

#toggleVideo, #submitBtn
{
    cursor: pointer; 
    border: 3px solid ; 
    background-color: transparent;  
    color: white; 
    font-size: 1.5em; 
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
}


