/*
* Francisco Gonzalez
* CST-120
* Font from https://fonts.google.com/specimen/Roboto+Condensed
*/

a {
    color: inherit;
    text-decoration: none;
    text-decoration: underline;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/hobbies.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

h2
{
    font-size: 30px;
    text-decoration: underline;
}

p {
    font-size: 17px;
}

/* Adjust the image styles */
.col-auto img {
    width: 150px;
    height: 150px;
    margin: 50px;
}
