/*
* Francisco Gonzalez
* CST-120
* Font from https://fonts.google.com/specimen/Roboto+Condensed
*/
body {
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/homepage.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

p {
    text-align: center;
    margin: 100px 0;
    font-size: 60px;
    

}
a {
    color: inherit;
    text-decoration: none;
}

#questions, #email
{
    background-color: transparent;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    color: white;
    border: 3px solid ; 
    font-size: medium;
}

#submitBtn
{
    cursor: pointer; 
    border: 3px solid ; 
    background-color: transparent;  
    color: white; 
    font-size: 1.5em; 
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
}