<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4F2FB6;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Pages</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/contact.html">Socials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/hobbies.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/photography.html">Photography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/workandschool.html">Work and School Experience</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#topic1">Topic 1</a></li>
              <li><a class="dropdown-item" href="#topic2">Topic 2</a></li>
              <li><a class="dropdown-item" href="#topic3">Topic 3</a></li>
              <li><a class="dropdown-item" href="#topic4">Topic 4</a></li>
              <li><a class="dropdown-item" href="#topic5">Topic 5</a></li>
              <li><a class="dropdown-item" href="#topic6">Topic 6</a></li>
              <li><a class="dropdown-item" href="#topic7">Topic 7</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>