﻿.minesweeper-grid {
    display: grid;
    grid-gap: 1px;
    background-color: #999;
    grid-template-columns: repeat(auto-fill, 50px);
    justify-content: center;
    max-width: fit-content;
    margin: 0 auto;
}

.game-button {
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    background-color: #eee;
    box-sizing: border-box;
    cursor: pointer;
}

    .game-button img {
        width: 100%;
        height: 100%;
    }

    .game-button span {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        font-size: 16px;
    }

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

.start-over-button {
    display: block;
    margin: 0 auto;
    text-align: center;
}
